Views/HomepageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:kon.ViewModels"
             xmlns:ctrls="using:kon.Controls"
             xmlns:views="clr-namespace:kon.Views"
             x:DataType="vm:HomepageViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="kon.Views.HomepageView">
    <Design.DataContext>
        <vm:HomepageViewModel />
    </Design.DataContext>
    <DockPanel>
        <!-- 底部播放栏 -->
        <views:PlayBarView
            IsVisible="{Binding PlayBarVisible}"
            DockPanel.Dock="Bottom"
            DataContext="{Binding PlayBarViewModel}">
        </views:PlayBarView>

        <Grid
            RowDefinitions="60 *" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MinWidth="200" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="800" />
            </Grid.ColumnDefinitions>
            <!-- 左侧导航栏 -->
            <views:SidebarView
                Grid.Row="0" Grid.Column="0"
                Grid.RowSpan="2"
                Background="Transparent"
                DataContext="{Binding SidebarViewModel}" />

            <GridSplitter Grid.Row="0" Grid.Column="1"
                          Grid.RowSpan="2"
                          ResizeDirection="Columns"
                          MinWidth="2"
                          Background="{StaticResource ColorDivideLine}" />

            <!-- 标题栏 -->
            <ctrls:WindowsTitleBar Grid.Row="0" Grid.Column="2" />

            <!-- 主内容栏 -->
            <views:MainContentView
                Grid.Row="1" Grid.Column="2"
                DataContext="{Binding MainContentViewModel}" />
        </Grid>
    </DockPanel>
</UserControl>