Views/PlayBarView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="using:System"
             xmlns:vm="using:kon.ViewModels"
             xmlns:cs="using:kon.Controls"
             xmlns:conv="using:kon.Converters"
             x:DataType="vm:PlayBarViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="70"
             x:Class="kon.Views.PlayBarView">
    <Design.DataContext>
        <vm:PlayBarViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <conv:CoverConverter x:Key="CoverConverter" />
    </UserControl.Resources>
    <Border
        BorderBrush="{StaticResource ColorGray}"
        BorderThickness="0 1 0 0">
        <DockPanel>
            <Grid DockPanel.Dock="Left"
                  RowDefinitions="Auto,Auto"
                  ColumnDefinitions="Auto,Auto">
                <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                        Margin="12"
                        CornerRadius="10" ClipToBounds="True">
                    <Image
                        Width="48" Height="48"
                        Source="{Binding CurrentMusic.Path, Converter={StaticResource CoverConverter}}" />
                </Border>
                <TextBlock Grid.Row="0" Grid.Column="1"
                           Text="{Binding CurrentMusic.Title}"
                           Margin="0 5 0 0"
                           VerticalAlignment="Center" />
                <TextBlock Grid.Row="1" Grid.Column="1"
                           Text="{Binding CurrentMusic.Performers[0]}" />
            </Grid>

            <StackPanel DockPanel.Dock="Right" Spacing="10" Orientation="Horizontal">
                <cs:HoverImage Source="/Assets/Icons/muted.png"
                               HoverSource="/Assets/Icons/muted_hover.png"
                               Width="30" />
                <Image Source="/Assets/Icons/scale.png"
                       Height="14"
                       Margin="2"
                       VerticalAlignment="Bottom" />
            </StackPanel>
            <StackPanel Margin="20 5 20 0" Orientation="Vertical"
                        IsEnabled="{Binding CurrentMusic, Converter={x:Static ObjectConverters.IsNotNull}}">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="28">
                    <cs:HoverImage Source="/Assets/Icons/顺序播放.png"
                                   HoverSource="/Assets/Icons/playbar_prev_hover.png"
                                   Width="16" />
                    <cs:HoverImage Source="/Assets/Icons/playbar_prev.png"
                                   HoverSource="/Assets/Icons/playbar_prev_hover.png"
                                   Width="32" />
                    <cs:HoverImage Source="{Binding PlayBm}"
                                   HoverSource="{Binding PlayHoverBm}"
                                   PointerPressed="onPlayBtnPressed"
                                   Width="38" />
                    <cs:HoverImage Source="/Assets/Icons/playbar_next.png"
                                   HoverSource="/Assets/Icons/playbar_next_hover.png"
                                   Width="32" />
                    <cs:HoverImage Source="/Assets/Icons/lyric.png"
                                   Width="16" />
                </StackPanel>
                <DockPanel Margin="0 4 0 0" Width="420">
                    <TextBlock DockPanel.Dock="Left"
                               FontSize="12"
                               Foreground="Gray"
                               IsVisible="{Binding CurrentMusic, Converter={x:Static ObjectConverters.IsNotNull}}"
                               Text="{Binding PositionFormatted}" />
                    <TextBlock DockPanel.Dock="Right"
                               FontSize="12"
                               Foreground="Gray"
                               Text="{Binding CurrentMusic.DurationFormatted}" />
                    <Slider Theme="{StaticResource ProgressSlider}"
                            VerticalAlignment="Center"
                            Margin="6 2 6 0"
                            Value="{Binding Position}"
                            Minimum="0"
                            Maximum="{Binding CurrentMusic.Duration}" />
                </DockPanel>
            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>