Views/PlayBarView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:kon.ViewModels"
             xmlns:cs="using:kon.Controls"
             x:DataType="vm:PlayBarViewModel"
             mc:Ignorable="d"
             Height="73" d:DesignWidth="800"
             x:Class="kon.Views.PlayBarView">

    <Design.DataContext>
        <vm:PlayBarViewModel />
    </Design.DataContext>

    <Border
        BorderBrush="{StaticResource ColorDivideLine}"
        BorderThickness="0 1 0 0">
        <Grid
            ColumnDefinitions="2* 6* 2*">
            <Grid Grid.Column="0"
                  RowDefinitions="Auto Auto"
                  ColumnDefinitions="Auto *">
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.RowSpan="2"
                    Margin="12"
                    CornerRadius="8"
                    ClipToBounds="True">
                    <Image
                        Width="48" Height="48"
                        Source="{Binding CurrentMusic.Path, Converter={StaticResource CoverConverter}}" />
                </Border>
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Text="{Binding CurrentMusic.Title}"
                           Margin="0 5 0 0"
                           VerticalAlignment="Center" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"

                           Text="{Binding CurrentMusic.Performer}" />
            </Grid>

            <StackPanel
                Grid.Column="1"
                Margin="20 5 20 0"
                Orientation="Vertical"
                IsEnabled="{Binding CurrentMusic, Converter={x:Static ObjectConverters.IsNotNull}}">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="28">
                    <cs:HoverButton Source="/Assets/Icons/playbar_play_mode_loop.png"
                                    HoverSource="/Assets/Icons/playbar_play_mode_loop_hover.png"
                                    Command="{Binding HandleMode}"
                                    Width="24" />
                    <cs:HoverButton Source="/Assets/Icons/playbar_prev.png"
                                    HoverSource="/Assets/Icons/playbar_prev_hover.png"
                                    Command="{Binding HandlePrev}"
                                    Width="32" />
                    <cs:HoverButton
                        x:Name="PlayBtn"
                        Command="{Binding HandlePlay}"
                        Width="38" />
                    <!-- <cs:HoverButton Source="/Assets/Icons/playbar_next.png" -->
                    <!--                 HoverSource="/Assets/Icons/playbar_next_hover.png" -->
                    <!--                 Command="{Binding HandleNext}" -->
                    <!--                 Width="32" /> -->
                    <Button
                        Background="Transparent"
                        BorderThickness="0"
                        BorderBrush="Transparent">
                        <PathIcon Height="42" Width="42" Foreground="Red" Data="{StaticResource PlaybarPause}" />
                    </Button>
                    <Button
                        Background="Transparent"
                        BorderThickness="0"
                        BorderBrush="Transparent">
                        <PathIcon Height="18" Foreground="#535b6d" Data="{StaticResource PlaybarNext}" />
                    </Button>
                    <cs:HoverButton Source="/Assets/Icons/playbar_lyric.png"
                                    HoverSource="/Assets/Icons/playbar_lyric_hover.png"
                                    Width="16" />
                </StackPanel>
                <DockPanel Margin="0 4 0 0" Width="420">
                    <TextBlock DockPanel.Dock="Left"
                               FontSize="12"
                               Foreground="Gray"
                               IsVisible="{Binding CurrentMusic, Converter={x:Static ObjectConverters.IsNotNull}}"
                               Text="{Binding PositionFormatted}" />
                    <TextBlock DockPanel.Dock="Right"
                               FontSize="12"
                               Foreground="Gray"
                               Text="{Binding CurrentMusic.DurationFormatted}" />
                    <Slider Theme="{StaticResource ProgressSlider}"
                            VerticalAlignment="Center"
                            Margin="6 2 6 0"
                            Value="{Binding Position}"
                            Minimum="0"
                            Maximum="{Binding CurrentMusic.Duration}" />
                </DockPanel>
            </StackPanel>

            <StackPanel
                Grid.Column="2"
                Spacing="10"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <cs:HoverButton Source="/Assets/Icons/playbar_muted.png"
                                HoverSource="/Assets/Icons/playbar_muted_hover.png"
                                Width="40" />
                <cs:HoverButton Source="/Assets/Icons/playbar_playlist.png"
                                HoverSource="/Assets/Icons/playbar_playlist_hover.png"
                                Command="{Binding switchPlaylistViewVisible}"
                                Width="40" />
                <Image Source="/Assets/Icons/scale.png"
                       Height="14"
                       Margin="2"
                       VerticalAlignment="Bottom" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>