Views/PlayBarView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:kon.ViewModels"
             xmlns:ctrl="using:kon.Controls"
             x:DataType="vm:PlayBarViewModel"
             mc:Ignorable="d"
             Height="73" d:DesignWidth="800"
             x:Class="kon.Views.PlayBarView">

    <Design.DataContext>
        <vm:PlayBarViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <x:Double x:Key="ButtonSize">19</x:Double>
        <x:Double x:Key="PlayButtonSize">42</x:Double>
    </UserControl.Resources>
    <Border
        BorderBrush="{StaticResource ColorDivideLine}"
        BorderThickness="0 1 0 0">
        <Grid
            ColumnDefinitions="2* 6* 2*">
            <Grid Grid.Column="0"
                  RowDefinitions="Auto Auto"
                  ColumnDefinitions="Auto *">
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.RowSpan="2"
                    Margin="12"
                    CornerRadius="8"
                    ClipToBounds="True">
                    <Image
                        Width="48" Height="48"
                        Source="{Binding CurrentMusic.Path, Converter={StaticResource CoverConverter}}" />
                </Border>
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Text="{Binding CurrentMusic.Title}"
                           Margin="0 5 0 0"
                           VerticalAlignment="Center" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding CurrentMusic.Performer}" />
            </Grid>

            <StackPanel
                Grid.Column="1"
                Margin="20 5 20 0"
                Orientation="Vertical"
                IsEnabled="{Binding CurrentMusic, Converter={x:Static ObjectConverters.IsNotNull}}">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="23">
                    <!-- 循环模式 -->
                    <ctrl:SVGButton
                        Width="{StaticResource ButtonSize}" Height="{StaticResource ButtonSize}"
                        Foreground="{StaticResource ButtonColor}"
                        PointerOverForeground="{StaticResource ButtonColorPointerOver}"
                        Command="{Binding HandleMode}"
                        Data="{StaticResource PlaybarRepeat}" />

                    <!-- 上一首 -->
                    <ctrl:SVGButton
                        Width="{StaticResource ButtonSize}" Height="{StaticResource ButtonSize}"
                        Foreground="{StaticResource ButtonColor}"
                        PointerOverForeground="{StaticResource ButtonColorPointerOver}"
                        Command="{Binding HandlePrev}"
                        Data="{StaticResource PlaybarPrev}" />

                    <!-- 播放或暂停 -->
                    <ctrl:SVGButton
                        Width="{StaticResource PlayButtonSize}" Height="{StaticResource PlayButtonSize}"
                        Foreground="{StaticResource PlayButtonColor}"
                        PointerOverForeground="{StaticResource PlayButtonColorPointerOver}"
                        Command="{Binding HandlePlay}"
                        Data="{Binding PlayButtonData}" />

                    <!-- 下一首 -->
                    <ctrl:SVGButton
                        Width="{StaticResource ButtonSize}" Height="{StaticResource ButtonSize}"
                        Foreground="{StaticResource ButtonColor}"
                        PointerOverForeground="{StaticResource ButtonColorPointerOver}"
                        Command="{Binding HandleNext}"
                        Data="{StaticResource PlaybarNext}" />

                    <!-- 歌词 -->
                    <ctrl:SVGButton
                        Width="{StaticResource ButtonSize}" Height="{StaticResource ButtonSize}"
                        Foreground="{StaticResource ButtonColor}"
                        PointerOverForeground="{StaticResource ButtonColorPointerOver}"
                        Command="{Binding HandleLyric}"
                        Data="{StaticResource PlaybarLyric}" />
                </StackPanel>

                <DockPanel Margin="0 4 0 0" Width="420">
                    <TextBlock DockPanel.Dock="Left"
                               FontSize="12"
                               Foreground="Gray"
                               IsVisible="{Binding CurrentMusic, Converter={x:Static ObjectConverters.IsNotNull}}"
                               Text="{Binding PositionFormatted}" />
                    <TextBlock DockPanel.Dock="Right"
                               FontSize="12"
                               Foreground="Gray"
                               Text="{Binding CurrentMusic.DurationFormatted}" />
                    <Slider Theme="{StaticResource ProgressSlider}"
                            VerticalAlignment="Center"
                            Margin="6 2 6 0"
                            Value="{Binding Position}"
                            Minimum="0"
                            Maximum="{Binding CurrentMusic.Duration}" />
                </DockPanel>
            </StackPanel>

            <StackPanel
                Grid.Column="2"
                Spacing="10"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <ctrl:HoverButton Source="/Assets/Icons/playbar_muted.png"
                                  HoverSource="/Assets/Icons/playbar_muted_hover.png"
                                  Width="40" />
                <ctrl:HoverButton Source="/Assets/Icons/playbar_playlist.png"
                                  HoverSource="/Assets/Icons/playbar_playlist_hover.png"
                                  Command="{Binding switchPlaylistViewVisible}"
                                  Width="40" />
                <Image Source="/Assets/Icons/scale.png"
                       Height="14"
                       Margin="2"
                       VerticalAlignment="Bottom" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>