Views/SheetLocalInfoView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:kon.ViewModels"
             xmlns:mo="using:kon.Models"
             x:DataType="vm:SheetLocalInfoViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="kon.Views.SheetLocalInfoView">
    <Design.DataContext>
        <vm:SheetLocalInfoViewModel />
    </Design.DataContext>
    <Border>
        <Grid Margin="30" RowDefinitions="Auto Auto *">
            <DockPanel Grid.Row="0">
                <TextBlock
                    Text="选择目录"
                    DockPanel.Dock="Right" />
                <TextBlock
                    Text="{Binding Musics.Count, StringFormat='本地共有{0}首歌曲'}" />

            </DockPanel>
            <DockPanel Grid.Row="1">
                <Button Content="占位"></Button>
            </DockPanel>
            <DataGrid Grid.Row="2"
                      ItemsSource="{Binding Musics}"
                      CanUserReorderColumns="True"
                      CanUserResizeColumns="True"
                      CanUserSortColumns="True"
                      DoubleTapped="OnGridDoubleTapped"
                      IsReadOnly="True"
                      RowBackground="#fafafa">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding Index, Converter={StaticResource MusicOrderConverter}, Mode=OneWay}"
                        Width="50" />
                    <DataGridTemplateColumn
                        Header="音乐标题"
                        Width="2*">
                        <DataTemplate DataType="mo:Music">
                            <StackPanel ToolTip.Tip="{Binding Path}" Background="Transparent"
                                        VerticalAlignment="Center">
                                <TextBlock Text="{Binding Title}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="歌手" Binding="{Binding Performer , TargetNullValue='未知'}" Width="1.5*" />
                    <DataGridTextColumn Header="专辑" Binding="{Binding Album, TargetNullValue='未知'}" Width="1.5*" />
                    <DataGridTextColumn Header="时长" Binding="{Binding DurationFormatted, TargetNullValue='未知'}"
                                        Width="*" />
                    <DataGridTextColumn Header="大小" Binding="{Binding SizeFormatted}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>

</UserControl>