Views/SidebarView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:kon.ViewModels"
             xmlns:model="using:kon.Models"
             xmlns:cs="using:kon.Controls"
             x:DataType="vm:SidebarViewModel"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="400"
             x:Class="kon.Views.SidebarView">

    <Design.DataContext>
        <vm:SidebarViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="ListBoxItem">
            <Setter Property="Padding" Value="5" />
        </Style>
    </UserControl.Styles>

    <UserControl.Resources>
        <x:Double x:Key="ScrollBarVerticalThumbMinWidth">30</x:Double>
    </UserControl.Resources>

    <UserControl.DataTemplates>
        <DataTemplate DataType="model:Sheet">
            <StackPanel Orientation="Horizontal"
                        Background="Transparent"
                        Height="40">
                <StackPanel.ContextFlyout>
                    <ui:FAMenuFlyout Placement="Bottom">
                        <ui:MenuFlyoutItem Text="删除歌单 (Delete)"
                                           IconSource="Delete"
                                           Tag="{Binding}"
                                           PointerPressed="handleDeleteSheet" />
                    </ui:FAMenuFlyout>
                </StackPanel.ContextFlyout>

                <Image Source="/Assets/Icons/sheet.png" Width="32" />
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </UserControl.DataTemplates>


    <ScrollViewer Name="MyScrollViewer">
        <StackPanel Margin="10">

            <ListBox Name="FixedListBox"
                     SelectedIndex="{Binding FixedSelectedIndex}">
                <cs:SheetListBoxItem Source="/Assets/Icons/sheet_local.png"
                                     Text="本地音乐" />
                <cs:SheetListBoxItem Source="/Assets/Icons/sheet_recent.png"
                                     Text="最近播放" />
            </ListBox>

            <DockPanel Margin="10 1 10 1">
                <cs:HoverButton DockPanel.Dock="Right"
                                Height="24"
                                Command="{Binding executeOpenCommand}"
                                Source="/Assets/Icons/sidebar_sheet_add.png"
                                HoverSource="/Assets/Icons/sidebar_sheet_add_hover.png">

                </cs:HoverButton>
                <TextBlock Text="创建的歌单"
                           FontSize="12"
                           Foreground="{StaticResource ColorGray}"
                           VerticalAlignment="Center" />
            </DockPanel>

            <ListBox
                SelectedItem="{Binding SheetSelectedItem}"
                ItemsSource="{Binding Sheets}">
            </ListBox>

        </StackPanel>
    </ScrollViewer>

</UserControl>