Controls/ProgressSlider.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="using:System">
    <Design.PreviewWith>
        <Border Margin="20" Width="400" Height="600">
            <DockPanel LastChildFill="True">
                <StackPanel Spacing="10" DockPanel.Dock="Top">
                    <Border BorderBrush="Brown" BorderThickness="1">
                        <Slider Theme="{StaticResource ProgressSlider}"
                            Value="50" />
                    </Border>
                    <Slider IsDirectionReversed="True" Value="50" />
                </StackPanel>
            </DockPanel>
        </Border>
    </Design.PreviewWith>

    <x:Double x:Key="SliderThumbDiameter">10</x:Double>
    <CornerRadius x:Key="SliderThumbCornerRadius">10</CornerRadius>


    <Thickness x:Key="SliderTopHeaderMargin">0,0,0,4</Thickness>
    <GridLength x:Key="SliderPreContentMargin">0</GridLength>
    <GridLength x:Key="SliderPostContentMargin">0</GridLength>
    <x:Double x:Key="SliderHorizontalHeight">5</x:Double>
    <x:Double x:Key="SliderVerticalWidth">32</x:Double>
    <x:Double x:Key="SliderHorizontalThumbHeight">20</x:Double>
    <x:Double x:Key="SliderVerticalThumbWidth">20</x:Double>
    <x:Double x:Key="SliderVerticalThumbHeight">20</x:Double>

    <ControlTheme x:Key="FluentSliderHorizontalRepeatButton" TargetType="RepeatButton">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <Border Name="FocusTarget" Margin="0,-10" Background="Transparent" />
                    <Border Name="TrackBackground"
                            Background="{TemplateBinding Background}"
                            Height="{TemplateBinding Height}"
                            VerticalAlignment="Center" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>


    <ControlTheme x:Key="FluentSliderThumbTheme" TargetType="Thumb">
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{StaticResource SliderThumbCornerRadius}" />
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="ProgressSlider" TargetType="Slider">
        <Setter Property="Background" Value="{DynamicResource SliderTrackFill}" />
        <Setter Property="BorderThickness" Value="{DynamicResource SliderBorderThemeThickness}" />
        <Setter Property="Foreground" Value="{DynamicResource SliderTrackValueFill}" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Style Selector="^:horizontal">
            <Setter Property="Template">
                <ControlTemplate>
                    <DataValidationErrors>
                        <Border
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid x:Name="SliderContainer"
                                  Margin="{TemplateBinding Padding}"
                                  Background="{DynamicResource SliderContainerBackground}">
                                <Grid.Styles>
                                    <Style Selector="TickBar">
                                        <Setter Property="ReservedSpace" Value="{Binding #PART_Track.Thumb.Bounds}" />
                                    </Style>
                                </Grid.Styles>
                                <Grid
                                    x:Name="HorizontalTemplate"
                                    MinHeight="{DynamicResource SliderHorizontalHeight}"
                                    ColumnDefinitions="Auto,Auto,*">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <!-- 刻度条 -->
                                    <TickBar
                                        Name="TopTickBar"
                                        Grid.ColumnSpan="3"
                                        Ticks="{TemplateBinding Ticks}"
                                        TickFrequency="{TemplateBinding Slider.TickFrequency}"
                                        Orientation="{TemplateBinding Slider.Orientation}"
                                        Minimum="{TemplateBinding Slider.Minimum}"
                                        Maximum="{TemplateBinding Slider.Maximum}"
                                        Height="{DynamicResource SliderOutsideTickBarThemeHeight}"
                                        Margin="0,0,0,4"
                                        VerticalAlignment="Bottom"
                                        Placement="Top"
                                        IsVisible="False"
                                        Fill="{DynamicResource SliderTickBarFill}" />
                                    <TickBar
                                        Name="BottomTickBar"
                                        Grid.Row="2"
                                        Grid.ColumnSpan="3"
                                        Ticks="{TemplateBinding Ticks}"
                                        TickFrequency="{TemplateBinding Slider.TickFrequency}"
                                        Orientation="{TemplateBinding Slider.Orientation}"
                                        Minimum="{TemplateBinding Slider.Minimum}"
                                        Maximum="{TemplateBinding Slider.Maximum}"
                                        Height="{DynamicResource SliderOutsideTickBarThemeHeight}"
                                        Margin="0,4,0,0"
                                        VerticalAlignment="Top"
                                        Placement="Bottom"
                                        IsVisible="False"
                                        Fill="{DynamicResource SliderTickBarFill}" />
                                    <Track
                                        Name="PART_Track"
                                        Grid.Row="1"
                                        Grid.ColumnSpan="3"
                                        Minimum="{TemplateBinding Minimum}"
                                        Maximum="{TemplateBinding Maximum}"
                                        Value="{TemplateBinding Value, Mode=TwoWay}"
                                        IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
                                        Orientation="Horizontal">
                                        <!-- 左边部分 -->
                                        <Track.DecreaseButton>
                                            <RepeatButton
                                                Name="PART_DecreaseButton"
                                                Theme="{StaticResource FluentSliderHorizontalRepeatButton}"
                                                Background="{DynamicResource ColorTheme}"
                                                Height="3"
                                                Focusable="False" />
                                        </Track.DecreaseButton>
                                        <!-- 右边部分 -->
                                        <Track.IncreaseButton>
                                            <RepeatButton
                                                Name="PART_IncreaseButton"
                                                Theme="{StaticResource FluentSliderHorizontalRepeatButton}"
                                                Background="{StaticResource ColorGray}"
                                                Height="3"
                                                Focusable="False" />
                                        </Track.IncreaseButton>
                                        <Thumb
                                            Name="thumb"
                                            Width="0"
                                            Height="0"
                                            Margin="0"
                                            Padding="0"
                                            Background="{DynamicResource ColorThemePointerover}"
                                            BorderThickness="0"
                                            Theme="{StaticResource FluentSliderThumbTheme}"
                                            DataContext="{TemplateBinding Value}" />
                                    </Track>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataValidationErrors>
                </ControlTemplate>
            </Setter>
        </Style>

        <!--  TickBar Placement States  -->


        <!--  PointerOver State  -->
        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ Grid#SliderContainer">
                <Setter Property="Background" Value="{DynamicResource SliderContainerBackgroundDisabled}" />
            </Style>
            <Style Selector="^ /template/ RepeatButton#PART_DecreaseButton">
                <Setter Property="Background" Value="{DynamicResource ColorThemePointerover}" />
                <Setter Property="Height" Value="5" />
            </Style>

            <Style Selector="^ /template/ RepeatButton#PART_IncreaseButton">
                <Setter Property="Background" Value="{DynamicResource ColorGrayPointerover}" />
                <Setter Property="Height" Value="5" />
            </Style>

            <Style Selector="^ /template/ Thumb">
                <Setter Property="Height" Value="{StaticResource SliderThumbDiameter}" />
                <Setter Property="Width" Value="{StaticResource SliderThumbDiameter}" />
            </Style>

            <Style Selector="^ /template/ Grid#SliderContainer">
                <Setter Property="Background" Value="{DynamicResource SliderContainerBackgroundPointerOver}" />
            </Style>


        </Style>


        <!--  Disabled State  -->
        <Style Selector="^:disabled">
            <Style Selector="^ /template/ RepeatButton#PART_DecreaseButton">
                <Setter Property="Background" Value="{DynamicResource SliderTrackValueFillDisabled}" />
            </Style>

            <Style Selector="^ /template/ RepeatButton#PART_IncreaseButton">
                <Setter Property="Background" Value="{DynamicResource SliderTrackFillDisabled}" />
            </Style>

            <Style Selector="^ /template/ Thumb">
                <Setter Property="Background" Value="{DynamicResource SliderThumbBackgroundDisabled}" />
            </Style>

            <Style Selector="^ /template/ TickBar">
                <Setter Property="Fill" Value="{DynamicResource SliderTickBarFillDisabled}" />
            </Style>
        </Style>

        <Style Selector="^:error">
            <Setter Property="Foreground" Value="{DynamicResource SystemControlErrorTextForegroundBrush}" />
            <Style Selector="^ /template/ Thumb">
                <Setter Property="Background" Value="{DynamicResource SystemControlErrorTextForegroundBrush}" />
            </Style>
        </Style>

    </ControlTheme>
</ResourceDictionary>