Controls/WindowsTitleBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cs="using:kon.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="60"
             x:Class="kon.Controls.WindowsTitleBar">
    <DockPanel Name="TitleBar"
               Height="{StaticResource TitleBarHeight}"
               PointerPressed="OnPointerPressed"
               DoubleTapped="OnDoubleTapped"
               Background="Transparent">
        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="20">
            <cs:HoverButton Name="MinimizeButton"
                           Source="/Assets/Icons/minimize.png"
                           HoverSource="/Assets/Icons/minimize_hover.png"
                           VerticalAlignment="Center"
                           Height="15" />
            <cs:HoverButton Name="MaximizeBtn"
                           Source="/Assets/Icons/maximize.png"
                           HoverSource="/Assets/Icons/maximize_hover.png"
                           VerticalAlignment="Center"
                           Height="15" />
            <cs:HoverButton Name="CloseButton"
                           Source="/Assets/Icons/close.png"
                           HoverSource="/Assets/Icons/close_hover.png"
                           VerticalAlignment="Center"
                           Height="15"
                           Margin="0 0 30 0" />
        </StackPanel>
    </DockPanel>

</UserControl>